<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmHütte</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #0F1B30;
            color: white;
            margin: 0; 
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        h1 {
            color: white;
            font-family: 'Arial', bold;
        }
        
        p {
            font-family: 'Arial', sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .spacer {
            margin-bottom: 75px;
        }

    </style>
</head>
<body>

    <h1>Impressum</h1>
    
    <h2>Angaben gemäß § 5 TMG:</h2>
    <p>Ihr Name oder Firmenname<br>
    Ihre Straße<br>
    PLZ und Ort<br>
    E-Mail-Adresse<br>
    Telefonnummer</p>

    <h2>Vertreten durch:</h2>
    <p>Ihr Name (falls Sie eine Einzelperson sind) oder<br>
    Die Vertretungsberechtigten, wenn es sich um eine Firma handelt</p>

    <h2>Kontakt:</h2>
    <p>E-Mail: Ihre E-Mail-Adresse<br>
    Telefon: Ihre Telefonnummer</p>

     <h2>Umsatzsteuer-ID:</h2>
    <p>Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz:<br>
    DE123456789 (ersetzen Sie dies durch Ihre eigene Umsatzsteuer-ID)</p>

    <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
    <p>Ihr Name oder Firmenname<br>
    Ihre Straße<br>
    PLZ und Ort</p>

    <p>
        <a href="index.html" target="_blank">Zurück</a>
    </p>


</body>
</html>
