<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmHütte</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #0F1B30;
            color: white;
            margin: 0; 
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        h1 {
            color: white;
            font-family: 'Magneto', cursive;
        }
        
        p {
            font-family: 'Arial', sans-serif;
        }

        .spacer  {
            margin-bottom: 75px;
        }


        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .wider-spacing {
            letter-spacing: 5px;
            margin-bottom: 150px;
        }

        .wide-spacing {
            letter-spacing: 3px;
        }
    </style>
</head>
<body>

    <h1>
         <img src="FilmHütte.png" alt="FilmHütte" width="238" height="35">
    </h1>
    
    <p>
        Videos bewegen Bilder, Emotionen bewegen Menschen!
    </p>

    <p>
        Für uns bedeutet ein Eventfilm nicht nur das Zusammenfügen <br />
        verschiedener bewegter Bilder und hochwertiger Ton.
    </p>

    <p class="spacer">
        Er ist viel mehr eine Achterbahnfahrt aus Emotionen und Gefühlen, <br />
        die alles und jeden mit sich reißen. der Seite anpassen.
    </p>

    <p class="wider-spacing">
        <a href="https://www.instagram.com/filmhuette/" target="_blank">Instagram</a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/channel/UCwCIIS_QX_Sbfl45WBHT8dg" target="_blank">YouTube</a>&nbsp;&nbsp;&nbsp;
        <a href="mailto:info@filmhuette.com">Mail</a>
    </p>

    <p>
        <a href="impressum.html" target="_blank">Impressum</a>
    </p>

</body>
</html>
